[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8888

[app:main]
use = egg:kinto
kinto.userid_hmac_secret = aujourd'hui il fait froid en bretagne.
multiauth.policies = basicauth

kinto.includes = kinto_signer.hook

; Kinto Updater configuration.
; XXX Put this in a section instead.
kinto_signer.bucket =
kinto_signer.collection =
kinto_signer.remote_server_url = http://localhost:7777
kinto_signer.private_key = 'test.pem'

[loggers]
keys = root, cliquet

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_cliquet]
level = DEBUG
handlers =
qualname = cliquet

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
