[tox]
envlist = py27,py34,flake8

[testenv]
commands =
    python --version
    py.test kinto_signer/tests --cov-report term-missing --cov-fail-under 100 --cov kinto_signer {posargs}
deps = -rdev-requirements.txt
install_command = pip install --pre {opts} {packages}

[testenv:flake8]
commands = flake8 kinto_signer
deps =
    flake8
