[tox]
envlist = py27,py34,flake8,functional

[testenv]
commands =
    python --version
    py.test kinto_signer/tests --cov-report term-missing --cov-fail-under 100 --cov kinto_signer {posargs}
deps = -rdev-requirements.txt

[testenv:flake8]
commands = flake8 kinto_signer
deps =
    flake8

[testenv:functional]
deps = -rdev-requirements.txt
commands = py.test kinto_signer/tests/functional.py
