[tox]
envlist = py27,py34,py35,kinto-master,flake8,functional
skip_missing_interpreters = True

[testenv]
commands =
    python --version
    py.test kinto_signer/tests --cov-report term-missing --cov-fail-under 100 --cov kinto_signer {posargs}
deps =
    -rdev-requirements.txt

[testenv:kinto-master]
commands =
    python --version
    py.test kinto_signer/tests --cov-report term-missing --cov-fail-under 100 --cov kinto_signer {posargs}
deps =
    -rdev-requirements.txt
    https://github.com/Kinto/kinto/tarball/master


[testenv:flake8]
commands = flake8 kinto_signer
deps =
    flake8

[testenv:functional]
deps =
    -rdev-requirements.txt
    kinto
commands = py.test kinto_signer/tests/functional.py
