[tox]
envlist = py27,flake8

[testenv:py27]
commands =
    python --version
    py.test kinto_updater/tests --cov-report term-missing --cov-fail-under 100 --cov kinto_updater {posargs}
deps = -rdev-requirements.txt
install_command = pip install --pre {opts} {packages}

[testenv:flake8]
commands = flake8 kinto_updater
deps =
    flake8
