[tox]
envlist = py35,py36,kinto-master,flake8,functional
skip_missing_interpreters = True

[testenv]
commands =
    python --version
    py.test tests --cov-report term-missing --cov-fail-under 100 --cov kinto_signer {posargs}
deps =
    -rdev-requirements.txt

[testenv:kinto-master]
commands =
    python --version
    py.test tests --cov-report term-missing --cov-fail-under 100 --cov kinto_signer {posargs}
deps =
    -rdev-requirements.txt
    https://github.com/Kinto/kinto/tarball/master


[testenv:flake8]
commands = flake8 kinto_signer tests
deps =
    flake8

[testenv:functional]
basepython = python3
deps =
    -rdev-requirements.txt
commands =
    py.test tests/functional.py
    python scripts/e2e.py --editor-auth=token:edit --source-bucket=alice --source-col=from

[flake8]
max-line-length = 99
